<html>
    <head>
        <title>Test results for TimeSeriesRetrieverTest.class</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style type="text/css">
            body {
                font-family: Arial, Sans;
                margin: 0;
                padding: 0;
            }
            table {
                width: 100%;
            }
            #header {
                padding: 15px;
                margin-bottom: 20px;
            }
            #results {
                padding: 15px;
            }
            #header h1 {
                margin-top: 0;
            }
            #header.success {
                background: #81CF5A !important;
            }
            .passed span {
                background: #81CF5A !important;
                padding: 3px 5px;
            }
            #header.failed {
                background: #EF6868 !important;
            }
            .failed span {
                background: #EF6868 !important;
                padding: 3px 5px;
            }
            table .source {
                margin-top: 10px;
            }
            table .source span {
                color: #fff;
                font-size: 85%;
                padding: 1px 3px;
                background: #666;
            }
            table .sourceLine {
                border-left: 3px solid #c00;
                padding: 4px 3px;
                color: #000;
                font-size: 85%;
                margin-bottom: 10px;
            }
            .error {
                color: #c00;
            }
            table td {
                padding: 5px 0;
            }
        </style>
    </head>
    <body>
        
        <div id="header" class="block failed">
            <h1>
                TimeSeriesRetrieverTest.class
            </h1>
            <p>
                FAILED
            </p>
        </div>
        
        <div id="results">
            <table>
                                <tr>
                    <td width="20%" class="failed" valign="top">
                        <span>returnsTimeSeries</span>
                    </td>
                    <td class="error" valign="top">
                                                <strong>A java.lang.RuntimeException has been caught, Cannot load fixture fixtures/word-data.yaml[type=models.Word,id=one]: Cannot load fixture fixtures/word-data.yaml, duplicate id 'one' for type models.Word</strong>
                                                <div class="source">
                            <span>In /test/TimeSeriesRetrieverTest.java, line 21 :</span>
                        </div>
                        <div class="sourceLine">
                            <span>
                                
                                            Fixtures.loadModels(&quot;fixtures/word-data.yaml&quot;);
                                
                            </span>
                        </div>
                                                                        <a href="#" onclick="toggle_trace(this); return false;">Show trace</a>
                        <pre data-role="trace">java.lang.RuntimeException: Cannot load fixture fixtures/word-data.yaml[type=models.Word,id=one]: Cannot load fixture fixtures/word-data.yaml, duplicate id 'one' for type models.Word
	at play.test.Fixtures.loadModels(Fixtures.java:298)
	at play.test.Fixtures.loadModels(Fixtures.java:191)
	at TimeSeriesRetrieverTest.setUp(TimeSeriesRetrieverTest.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at play.test.PlayJUnitRunner$StartPlay$2$1.evaluate(PlayJUnitRunner.java:128)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at play.test.PlayJUnitRunner.run(PlayJUnitRunner.java:70)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:105)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:94)
	at play.test.TestEngine.run(TestEngine.java:188)
	at controllers.TestRunner$1.doJobWithResult(TestRunner.java:101)
	at controllers.TestRunner$1.doJobWithResult(TestRunner.java:1)
	at play.jobs.Job$2.apply(Job.java:224)
	at play.db.jpa.JPA.withTransaction(JPA.java:285)
	at play.db.jpa.JPA.withinFilter(JPA.java:238)
	at play.db.jpa.JPAPlugin$TransactionalFilter.withinFilter(JPAPlugin.java:304)
	at play.jobs.Job.withinFilter(Job.java:201)
	at play.jobs.Job.call(Job.java:220)
	at play.jobs.Job$1.call(Job.java:135)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.RuntimeException: Cannot load fixture fixtures/word-data.yaml, duplicate id 'one' for type models.Word
	at play.test.Fixtures.loadModels(Fixtures.java:247)
	... 49 more
</pre>
                                                                                            </td>
                    <td width="5%" align="right" class="time" valign="top">
                        4 ms
                    </td>
                </tr>
                                <tr>
                    <td width="20%" class="failed" valign="top">
                        <span>validatesParameters</span>
                    </td>
                    <td class="error" valign="top">
                                                <strong>A java.lang.RuntimeException has been caught, Cannot load fixture fixtures/word-data.yaml[type=models.Word,id=one]: Cannot load fixture fixtures/word-data.yaml, duplicate id 'one' for type models.Word</strong>
                                                <div class="source">
                            <span>In /test/TimeSeriesRetrieverTest.java, line 21 :</span>
                        </div>
                        <div class="sourceLine">
                            <span>
                                
                                            Fixtures.loadModels(&quot;fixtures/word-data.yaml&quot;);
                                
                            </span>
                        </div>
                                                                        <a href="#" onclick="toggle_trace(this); return false;">Show trace</a>
                        <pre data-role="trace">java.lang.RuntimeException: Cannot load fixture fixtures/word-data.yaml[type=models.Word,id=one]: Cannot load fixture fixtures/word-data.yaml, duplicate id 'one' for type models.Word
	at play.test.Fixtures.loadModels(Fixtures.java:298)
	at play.test.Fixtures.loadModels(Fixtures.java:191)
	at TimeSeriesRetrieverTest.setUp(TimeSeriesRetrieverTest.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:47)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:24)
	at play.test.PlayJUnitRunner$StartPlay$2$1.evaluate(PlayJUnitRunner.java:128)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:325)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:78)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:57)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at play.test.PlayJUnitRunner.run(PlayJUnitRunner.java:70)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:105)
	at org.junit.runner.JUnitCore.run(JUnitCore.java:94)
	at play.test.TestEngine.run(TestEngine.java:188)
	at controllers.TestRunner$1.doJobWithResult(TestRunner.java:101)
	at controllers.TestRunner$1.doJobWithResult(TestRunner.java:1)
	at play.jobs.Job$2.apply(Job.java:224)
	at play.db.jpa.JPA.withTransaction(JPA.java:285)
	at play.db.jpa.JPA.withinFilter(JPA.java:238)
	at play.db.jpa.JPAPlugin$TransactionalFilter.withinFilter(JPAPlugin.java:304)
	at play.jobs.Job.withinFilter(Job.java:201)
	at play.jobs.Job.call(Job.java:220)
	at play.jobs.Job$1.call(Job.java:135)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.RuntimeException: Cannot load fixture fixtures/word-data.yaml, duplicate id 'one' for type models.Word
	at play.test.Fixtures.loadModels(Fixtures.java:247)
	... 49 more
</pre>
                                                                                            </td>
                    <td width="5%" align="right" class="time" valign="top">
                        2 ms
                    </td>
                </tr>
                            </table>
        </div>
        
    </body>
</html>
